# DEFINITION PROFILE
#spring.profiles.active=test

# MySQL
spring.jpa.hibernate.ddl-auto=none

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=420024Jojo
spring.jpa.show-sql=true

############## APPLICATION PORT #################
server.port=8090


